\relax 
\bibdata{"Computing exercise report"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Monte Carlo methods and }{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractional change in length of the rod ($\Delta L/L$) versus temperature change ($\Delta T$). The solid line is a fit to the linear relation Eq. (\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Expansionequation' on page 1 undefined}). Note that the graph does not need a title as this information is contained in the figure caption.}}{1}{}}
\newlabel{expansionfigure}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}EXPERIMENTAL DETAILS}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}RESULTS}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}DISCUSSION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CONCLUSIONS}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}APPENDIX}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
